PASS	Basic Statistics	G1E_Tal1_R1_downsampled_SRR492444.fastqsanger
PASS	Per base sequence quality	G1E_Tal1_R1_downsampled_SRR492444.fastqsanger
PASS	Per sequence quality scores	G1E_Tal1_R1_downsampled_SRR492444.fastqsanger
WARN	Per base sequence content	G1E_Tal1_R1_downsampled_SRR492444.fastqsanger
PASS	Per sequence GC content	G1E_Tal1_R1_downsampled_SRR492444.fastqsanger
PASS	Per base N content	G1E_Tal1_R1_downsampled_SRR492444.fastqsanger
PASS	Sequence Length Distribution	G1E_Tal1_R1_downsampled_SRR492444.fastqsanger
PASS	Sequence Duplication Levels	G1E_Tal1_R1_downsampled_SRR492444.fastqsanger
PASS	Overrepresented sequences	G1E_Tal1_R1_downsampled_SRR492444.fastqsanger
PASS	Adapter Content	G1E_Tal1_R1_downsampled_SRR492444.fastqsanger
