PASS	Basic Statistics	G1E_input_R2_downsampled_SRR507860.fastqsanger
PASS	Per base sequence quality	G1E_input_R2_downsampled_SRR507860.fastqsanger
PASS	Per sequence quality scores	G1E_input_R2_downsampled_SRR507860.fastqsanger
WARN	Per base sequence content	G1E_input_R2_downsampled_SRR507860.fastqsanger
PASS	Per sequence GC content	G1E_input_R2_downsampled_SRR507860.fastqsanger
PASS	Per base N content	G1E_input_R2_downsampled_SRR507860.fastqsanger
WARN	Sequence Length Distribution	G1E_input_R2_downsampled_SRR507860.fastqsanger
PASS	Sequence Duplication Levels	G1E_input_R2_downsampled_SRR507860.fastqsanger
PASS	Overrepresented sequences	G1E_input_R2_downsampled_SRR507860.fastqsanger
PASS	Adapter Content	G1E_input_R2_downsampled_SRR507860.fastqsanger
