PASS	Basic Statistics	Megakaryocytes_Tal1_R2_downsampled_SRR549007.fastqsanger
PASS	Per base sequence quality	Megakaryocytes_Tal1_R2_downsampled_SRR549007.fastqsanger
PASS	Per sequence quality scores	Megakaryocytes_Tal1_R2_downsampled_SRR549007.fastqsanger
PASS	Per base sequence content	Megakaryocytes_Tal1_R2_downsampled_SRR549007.fastqsanger
PASS	Per sequence GC content	Megakaryocytes_Tal1_R2_downsampled_SRR549007.fastqsanger
PASS	Per base N content	Megakaryocytes_Tal1_R2_downsampled_SRR549007.fastqsanger
PASS	Sequence Length Distribution	Megakaryocytes_Tal1_R2_downsampled_SRR549007.fastqsanger
PASS	Sequence Duplication Levels	Megakaryocytes_Tal1_R2_downsampled_SRR549007.fastqsanger
PASS	Overrepresented sequences	Megakaryocytes_Tal1_R2_downsampled_SRR549007.fastqsanger
PASS	Adapter Content	Megakaryocytes_Tal1_R2_downsampled_SRR549007.fastqsanger
