PASS	Basic Statistics	Megakaryocyte_input_R2_downsampled_SRR492454.fastqsanger
PASS	Per base sequence quality	Megakaryocyte_input_R2_downsampled_SRR492454.fastqsanger
PASS	Per sequence quality scores	Megakaryocyte_input_R2_downsampled_SRR492454.fastqsanger
WARN	Per base sequence content	Megakaryocyte_input_R2_downsampled_SRR492454.fastqsanger
PASS	Per sequence GC content	Megakaryocyte_input_R2_downsampled_SRR492454.fastqsanger
PASS	Per base N content	Megakaryocyte_input_R2_downsampled_SRR492454.fastqsanger
WARN	Sequence Length Distribution	Megakaryocyte_input_R2_downsampled_SRR492454.fastqsanger
PASS	Sequence Duplication Levels	Megakaryocyte_input_R2_downsampled_SRR492454.fastqsanger
PASS	Overrepresented sequences	Megakaryocyte_input_R2_downsampled_SRR492454.fastqsanger
PASS	Adapter Content	Megakaryocyte_input_R2_downsampled_SRR492454.fastqsanger
