PASS	Basic Statistics	Megakaryocyte_Tal1_R1_downsampled_SRR549006.fastqsanger
PASS	Per base sequence quality	Megakaryocyte_Tal1_R1_downsampled_SRR549006.fastqsanger
PASS	Per sequence quality scores	Megakaryocyte_Tal1_R1_downsampled_SRR549006.fastqsanger
PASS	Per base sequence content	Megakaryocyte_Tal1_R1_downsampled_SRR549006.fastqsanger
PASS	Per sequence GC content	Megakaryocyte_Tal1_R1_downsampled_SRR549006.fastqsanger
PASS	Per base N content	Megakaryocyte_Tal1_R1_downsampled_SRR549006.fastqsanger
PASS	Sequence Length Distribution	Megakaryocyte_Tal1_R1_downsampled_SRR549006.fastqsanger
PASS	Sequence Duplication Levels	Megakaryocyte_Tal1_R1_downsampled_SRR549006.fastqsanger
PASS	Overrepresented sequences	Megakaryocyte_Tal1_R1_downsampled_SRR549006.fastqsanger
PASS	Adapter Content	Megakaryocyte_Tal1_R1_downsampled_SRR549006.fastqsanger
