PASS	Basic Statistics	Megakaryocyte_input_R1_downsampled_SRR492453.fastqsanger
PASS	Per base sequence quality	Megakaryocyte_input_R1_downsampled_SRR492453.fastqsanger
PASS	Per sequence quality scores	Megakaryocyte_input_R1_downsampled_SRR492453.fastqsanger
WARN	Per base sequence content	Megakaryocyte_input_R1_downsampled_SRR492453.fastqsanger
PASS	Per sequence GC content	Megakaryocyte_input_R1_downsampled_SRR492453.fastqsanger
WARN	Per base N content	Megakaryocyte_input_R1_downsampled_SRR492453.fastqsanger
PASS	Sequence Length Distribution	Megakaryocyte_input_R1_downsampled_SRR492453.fastqsanger
PASS	Sequence Duplication Levels	Megakaryocyte_input_R1_downsampled_SRR492453.fastqsanger
PASS	Overrepresented sequences	Megakaryocyte_input_R1_downsampled_SRR492453.fastqsanger
PASS	Adapter Content	Megakaryocyte_input_R1_downsampled_SRR492453.fastqsanger
