PASS	Basic Statistics	trimmed_female_oral2.fastq.gz
PASS	Per base sequence quality	trimmed_female_oral2.fastq.gz
FAIL	Per tile sequence quality	trimmed_female_oral2.fastq.gz
PASS	Per sequence quality scores	trimmed_female_oral2.fastq.gz
FAIL	Per base sequence content	trimmed_female_oral2.fastq.gz
FAIL	Per sequence GC content	trimmed_female_oral2.fastq.gz
PASS	Per base N content	trimmed_female_oral2.fastq.gz
WARN	Sequence Length Distribution	trimmed_female_oral2.fastq.gz
FAIL	Sequence Duplication Levels	trimmed_female_oral2.fastq.gz
FAIL	Overrepresented sequences	trimmed_female_oral2.fastq.gz
PASS	Adapter Content	trimmed_female_oral2.fastq.gz
