PASS	Basic Statistics	Megakaryocyte_input_R1_downsampled_SRR492453_trimmed.fastqsanger.gz
PASS	Per base sequence quality	Megakaryocyte_input_R1_downsampled_SRR492453_trimmed.fastqsanger.gz
PASS	Per sequence quality scores	Megakaryocyte_input_R1_downsampled_SRR492453_trimmed.fastqsanger.gz
WARN	Per base sequence content	Megakaryocyte_input_R1_downsampled_SRR492453_trimmed.fastqsanger.gz
PASS	Per sequence GC content	Megakaryocyte_input_R1_downsampled_SRR492453_trimmed.fastqsanger.gz
PASS	Per base N content	Megakaryocyte_input_R1_downsampled_SRR492453_trimmed.fastqsanger.gz
WARN	Sequence Length Distribution	Megakaryocyte_input_R1_downsampled_SRR492453_trimmed.fastqsanger.gz
PASS	Sequence Duplication Levels	Megakaryocyte_input_R1_downsampled_SRR492453_trimmed.fastqsanger.gz
PASS	Overrepresented sequences	Megakaryocyte_input_R1_downsampled_SRR492453_trimmed.fastqsanger.gz
PASS	Adapter Content	Megakaryocyte_input_R1_downsampled_SRR492453_trimmed.fastqsanger.gz
