PASS	Basic Statistics	Megakaryocyte_Tal1_R1_downsampled_SRR549006_trimmed.fastqsanger.gz
PASS	Per base sequence quality	Megakaryocyte_Tal1_R1_downsampled_SRR549006_trimmed.fastqsanger.gz
PASS	Per sequence quality scores	Megakaryocyte_Tal1_R1_downsampled_SRR549006_trimmed.fastqsanger.gz
PASS	Per base sequence content	Megakaryocyte_Tal1_R1_downsampled_SRR549006_trimmed.fastqsanger.gz
WARN	Per sequence GC content	Megakaryocyte_Tal1_R1_downsampled_SRR549006_trimmed.fastqsanger.gz
PASS	Per base N content	Megakaryocyte_Tal1_R1_downsampled_SRR549006_trimmed.fastqsanger.gz
WARN	Sequence Length Distribution	Megakaryocyte_Tal1_R1_downsampled_SRR549006_trimmed.fastqsanger.gz
PASS	Sequence Duplication Levels	Megakaryocyte_Tal1_R1_downsampled_SRR549006_trimmed.fastqsanger.gz
PASS	Overrepresented sequences	Megakaryocyte_Tal1_R1_downsampled_SRR549006_trimmed.fastqsanger.gz
PASS	Adapter Content	Megakaryocyte_Tal1_R1_downsampled_SRR549006_trimmed.fastqsanger.gz
