PASS	Basic Statistics	G1E_input_R1_downsampled_SRR507859_trimmed.fastqsanger.gz
PASS	Per base sequence quality	G1E_input_R1_downsampled_SRR507859_trimmed.fastqsanger.gz
PASS	Per sequence quality scores	G1E_input_R1_downsampled_SRR507859_trimmed.fastqsanger.gz
WARN	Per base sequence content	G1E_input_R1_downsampled_SRR507859_trimmed.fastqsanger.gz
PASS	Per sequence GC content	G1E_input_R1_downsampled_SRR507859_trimmed.fastqsanger.gz
PASS	Per base N content	G1E_input_R1_downsampled_SRR507859_trimmed.fastqsanger.gz
WARN	Sequence Length Distribution	G1E_input_R1_downsampled_SRR507859_trimmed.fastqsanger.gz
PASS	Sequence Duplication Levels	G1E_input_R1_downsampled_SRR507859_trimmed.fastqsanger.gz
PASS	Overrepresented sequences	G1E_input_R1_downsampled_SRR507859_trimmed.fastqsanger.gz
PASS	Adapter Content	G1E_input_R1_downsampled_SRR507859_trimmed.fastqsanger.gz
